Windows Registry Editor Version 5.00

; Pac

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/Gorstak-Zadar/Pac/refs/heads/main/BlockAds.pac"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://www.proxynova.com/proxy.pac"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://www.proxynova.com/proxy.pac"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://www.proxynova.com/proxy.pac"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://www.proxynova.com/proxy.pac"

; --- Brave Browser ---
[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware]

[HKEY_CURRENT_USER\Software\Policies\BraveSoftware\Brave]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"

; Force-installed extensions (Chrome Web Store URLs)
[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"
"3"="kegphgaihkjoophpabchkmpaknehfamb;https://clients2.google.com/service/update2/crx"
"4"="gomekmidlodglbbmalcneegieacbdmki;https://clients2.google.com/service/update2/crx"
"5"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"6"="mlomiejdfkolichcflejclcbmepaniij;https://clients2.google.com/service/update2/crx"

; uBlock Origin (Raymond Hill) - managed admin settings
[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1727352000000,\"version\":\"1.60.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"webrtcIPAddressHidden\":true,\"hyperlinkAuditingDisabled\":true,\"prefetchDisabled\":true,\"cloudStorageEnabled\":false},\"advancedSettings\":[\"suspendNetworkRequests:1\",\"strictBlockingBypassDuration:0\",\"cnameIgnore1stParty:true\",\"blockingProfiles\":\"11111/#F00 11010/#C0F 11001/#00F 00001/#F80\"]}"


; --- Google Chrome ---
[HKEY_LOCAL_MACHINE\Software\Policies\Google]

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"
"3"="kegphgaihkjoophpabchkmpaknehfamb;https://clients2.google.com/service/update2/crx"
"4"="gomekmidlodglbbmalcneegieacbdmki;https://clients2.google.com/service/update2/crx"
"5"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"6"="mlomiejdfkolichcflejclcbmepaniij;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1727352000000,\"version\":\"1.60.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"webrtcIPAddressHidden\":true,\"hyperlinkAuditingDisabled\":true,\"prefetchDisabled\":true,\"cloudStorageEnabled\":false},\"advancedSettings\":[\"suspendNetworkRequests:1\",\"strictBlockingBypassDuration:0\",\"cnameIgnore1stParty:true\",\"blockingProfiles\":\"11111/#F00 11010/#C0F 11001/#00F 00001/#F80\"]}"

; --- Microsoft Edge (Edge Add-ons store URLs) ---
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="oholpbloipjbbhlhohaebmieiiieioal;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"2"="bbidmaebbffkfehijoocpmgiiglbgaea;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"3"="boijkogogijcdbpifnjbbmompieodaoi;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"4"="adgpaedigldkggglmagcgklkomgfkepc;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"5"="odfafepnkmbhccpbejgmiehpchacaeak;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"6"="gomekmidlodglbbmalcneegieacbdmki;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"7"="mlomiejdfkolichcflejclcbmepaniij;https://edge.microsoft.com/extensionwebstorebase/v1/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1727352000000,\"version\":\"1.60.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"webrtcIPAddressHidden\":true,\"hyperlinkAuditingDisabled\":true,\"prefetchDisabled\":true,\"cloudStorageEnabled\":false},\"advancedSettings\":[\"suspendNetworkRequests:1\",\"strictBlockingBypassDuration:0\",\"cnameIgnore1stParty:true\",\"blockingProfiles\":\"11111/#F00 11010/#C0F 11001/#00F 00001/#F80\"]}"


; --- Mozilla Firefox & Zen (LibreWolf) ---
[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla]

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox]
"ExtensionSettings"="{\"uBlock0@raymondhill.net\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi\"},\"cently@couponfollow.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/cently-coupons-at-checkout/latest.xpi\"},\"jid1-KKzOGWgsW3Ao4Q@jetpack\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/i-dont-care-about-cookies/latest.xpi\"},\"avast-online-security@avast.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/avast-online-security/latest.xpi\"},\"ghostery@ghostery.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/ghostery/latest.xpi\"}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings]
"timeStamp"="1727352000000"
"version"="1.60.0"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings\userSettings]
"advancedUserEnabled"="true"
"webrtcIPAddressHidden"="true"
"hyperlinkAuditingDisabled"="true"
"prefetchDisabled"="true"
"cloudStorageEnabled"="false"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings\advancedSettings]
@=hex(7):73,00,75,00,73,00,70,00,65,00,6e,00,64,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,52,00,65,00,71,00,75,00,65,00,73,00,74,00,73,00,3a,00,31,00,00,00,73,00,74,00,72,00,69,00,63,00,74,00,42,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,42,00,79,00,70,00,61,00,73,00,73,00,44,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,3a,00,30,00,00,00,63,00,6e,00,61,00,6d,00,65,00,49,00,67,00,6e,00,6f,00,72,00,65,00,31,00,73,00,74,00,50,00,61,00,72,00,74,00,79,00,3a,00,74,00,72,00,75,00,65,00,00,00,62,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,50,00,72,00,6f,00,66,00,69,00,6c,00,65,00,73,00,3a,00,22,00,31,00,31,00,31,00,31,00,31,00,2f,00,23,00,46,00,30,00,30,00,20,00,31,00,31,00,30,00,31,00,30,00,2f,00,23,00,43,00,30,00,46,00,20,00,31,00,31,00,30,00,30,00,31,00,2f,00,23,00,30,00,30,00,46,00,20,00,30,00,30,00,30,00,30,00,31,00,2f,00,23,00,46,00,38,00,30,00,22,00,00,00,00,00


[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Zen]
"ExtensionSettings"="{\"uBlock0@raymondhill.net\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi\"},\"cently@couponfollow.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/cently-coupons-at-checkout/latest.xpi\"},\"jid1-KKzOGWgsW3Ao4Q@jetpack\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/i-dont-care-about-cookies/latest.xpi\"},\"avast-online-security@avast.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/avast-online-security/latest.xpi\"},\"ghostery@ghostery.com\":{\"installation_mode\":\"force_installed\",\"install_url\":\"https://addons.mozilla.org/firefox/downloads/latest/ghostery/latest.xpi\"}}"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Zen\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings]
"timeStamp"="1727352000000"
"version"="1.60.0"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Zen\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings\userSettings]
"advancedUserEnabled"="true"
"webrtcIPAddressHidden"="true"
"hyperlinkAuditingDisabled"="true"
"prefetchDisabled"="true"
"cloudStorageEnabled"="false"

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Zen\3rdparty\Extensions\uBlock0@raymondhill.net\adminSettings\advancedSettings]
@=hex(7):73,00,75,00,73,00,70,00,65,00,6e,00,64,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,52,00,65,00,71,00,75,00,65,00,73,00,74,00,73,00,3a,00,31,00,00,00,73,00,74,00,72,00,69,00,63,00,74,00,42,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,42,00,79,00,70,00,61,00,73,00,73,00,44,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,3a,00,30,00,00,00,63,00,6e,00,61,00,6d,00,65,00,49,00,67,00,6e,00,6f,00,72,00,65,00,31,00,73,00,74,00,50,00,61,00,72,00,74,00,79,00,3a,00,74,00,72,00,75,00,65,00,00,00,62,00,6c,00,6f,00,63,00,6b,00,69,00,6e,00,67,00,50,00,72,00,6f,00,66,00,69,00,6c,00,65,00,73,00,3a,00,22,00,31,00,31,00,31,00,31,00,31,00,2f,00,23,00,46,00,30,00,30,00,20,00,31,00,31,00,30,00,31,00,30,00,2f,00,23,00,43,00,30,00,46,00,20,00,31,00,31,00,30,00,30,00,31,00,2f,00,23,00,30,00,30,00,46,00,20,00,30,00,30,00,30,00,30,00,31,00,2f,00,23,00,46,00,38,00,30,00,22,00,00,00,00,00


; --- Arc Browser ---
[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company]

[HKEY_CURRENT_USER\Software\Policies\The Browser Company\Arc]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company\Arc]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company\Arc\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"
"3"="kegphgaihkjoophpabchkmpaknehfamb;https://clients2.google.com/service/update2/crx"
"4"="gomekmidlodglbbmalcneegieacbdmki;https://clients2.google.com/service/update2/crx"
"5"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"6"="mlomiejdfkolichcflejclcbmepaniij;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\The Browser Company\Arc\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1727352000000,\"version\":\"1.60.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"webrtcIPAddressHidden\":true,\"hyperlinkAuditingDisabled\":true,\"prefetchDisabled\":true,\"cloudStorageEnabled\":false},\"advancedSettings\":[\"suspendNetworkRequests:1\",\"strictBlockingBypassDuration:0\",\"cnameIgnore1stParty:true\",\"blockingProfiles\":\"11111/#F00 11010/#C0F 11001/#00F 00001/#F80\"]}"

; --- Vivaldi Browser ---
[HKEY_CURRENT_USER\Software\Policies\Vivaldi]
"ScreenCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi]
"ScreenCaptureAllowed"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"DeveloperToolsAvailability"=dword:00000001
"ExtensionInstallAllowList"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="jfnangjojcioomickmmnfmiadkfhcdmd;https://clients2.google.com/service/update2/crx"
"3"="kegphgaihkjoophpabchkmpaknehfamb;https://clients2.google.com/service/update2/crx"
"4"="gomekmidlodglbbmalcneegieacbdmki;https://clients2.google.com/service/update2/crx"
"5"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"
"6"="mlomiejdfkolichcflejclcbmepaniij;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1727352000000,\"version\":\"1.60.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"webrtcIPAddressHidden\":true,\"hyperlinkAuditingDisabled\":true,\"prefetchDisabled\":true,\"cloudStorageEnabled\":false},\"advancedSettings\":[\"suspendNetworkRequests:1\",\"strictBlockingBypassDuration:0\",\"cnameIgnore1stParty:true\",\"blockingProfiles\":\"11111/#F00 11010/#C0F 11001/#00F 00001/#F80\"]}"


; Certificates

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\F8DB7E1C16F1FFD4AAAD4AAD8DFF0F2445184AEB]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\283E7BAC40155491089F1F41087FC81E09D2E602]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\47982902C6BC9F39FFE31C7373D74DB9638088C5]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\18F7C1FCC3090203FD5BAA2F861A754976C8DD25]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\954F0BC98ACED1F06F2BA9D795D8AEA2F48F5114]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\283E7BAC40155491089F1F41087FC81E09D2E602]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\F8DB7E1C16F1FFD4AAAD4AAD8DFF0F2445184AEB]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\47982902C6BC9F39FFE31C7373D74DB9638088C5]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\18F7C1FCC3090203FD5BAA2F861A754976C8DD25]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\954F0BC98ACED1F06F2BA9D795D8AEA2F48F5114]

; Google certs

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\04116757D2B27CBD19164EEA3A6302D3FC2FB41A]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0BF8451ED4F9EEE26B22B050458250BFACC3E1B2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0D16EA803B2158D8C5E75B867A5C4D83BF5B34D8]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0FD1F2009D51011D23F872962790D1C82344336F]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\108FBF794E18EC5347A414E4370CC4506C297AB2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\1DD564143C0BABD45B6BDA2B93027DB001DD3A88]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\1E7EF647CBA150281C60897257102878C4BD8CDC]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\1F765F25BE7DF36D18287031960025D56FD6FA0B]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\286E1C75BAD591583EA61780D604BA5171240CA4]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\29356C486BB0E2EC8A0FC90BED73B8FA1DC113DF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\2A1D6027D94AB10A1C4D915CCD33A0CB3E2D54CB]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\2D7875EB61B2EE1EEFD1D1BF97BDAB041A198680]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\30D4246F07FFDB91898A0BE9496611EB8C5E46E5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\349C385FF8E330F20EAD733CD36FB435FEE0B403]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\35ED737C18802507054F47C035522111294724B1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\4174DF6C39F9A9730D35A099799807CDC0AEC463]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\41F091692F3B70803BD1FD77E92963D113718CD2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\475B9FF4867730D3470285F9191D471938E7A5B4]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\4D9ACB313D73DA2E9EB451A7CF6309AF45C993C1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\50DFACD8A217A34CD7AE36157E409A595B8FF08C]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\595D15995B713FCE8050C129480A35ADAF051CF0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\66E4161260B100FEE0DE287A9A5293B4C2224AE6]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\675CC544CE97BE5FA8279E6AD71AB63BFB4F9AAB]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\6969562E4080F424A1E7199F14BAF3EE58AB6ABB]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\6B2B4A95878CF5A942F64CF3D545F770C82B1419]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\6CBA4F1368C046AA0FF4B6ED7E67D54A305BE9D7]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\757216D75CE5F40FB204886661DB1E4A8F934DA7]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\762C6A94DC8A513484849D6A6010277D0FFF972A]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\7903AF3E5C91E5EC49719B18180A91520671A1DC]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\802C7C8475D68DCD0BD18A50DFB78B15A0E1458E]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\8601B1602DDC3BA8AFB9928283D0D7D770306683]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\8790A4F840A6C169C63EFC9626F81CA77EF49230]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\932BED339AA69212C89375B79304B475490B89A0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\98994780ACD78F9724810E23C8C2C22007AAA823]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\9A44497632DBDEFAD0BCFB5A7B17BD9E56092494]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\9C0B252A678A087FBEE496A44377F7556AC605E7]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\B6DB7676B9A032F2DD5FF5809CD55B32876260CC]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\C1DD0928698B06C6FB1F7CDB1003D87B512611AE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\CD88FA9DCA572C5B8C3EED3DA2E2624575463F30]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D273962A2A5E399F733FE1C71E643F033834FC4D]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D3A58B0AC2C620BC5C87AA9BBAD4C215130704E2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D58CA7A1B41FF8FE4D637FEEFFAE504AAAFF4F6F]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E0F80BF701287C005100C915C9F43B2119D9CF96]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E0FB049E23C659208B623368A0D261E39A4218B2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E1C950E6EF22F84C5645728B922060D7D5A7A3E8]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E251CB7DAF5931045A804545A0F45BC226A0BD76]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E2FDA7744E4630C2052642F2A46A6028CEC40C93]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E58C1CC4913B38634BE9106EE3AD8E6B9DD9814A]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\EBE478F64FBC9690FE61E75976D10D9ECB1D9D21]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\EDE571802BC892B95B833CD232683F09CDA01E46]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\EE4B6BB18F4CD1532E591A19513949B1BF96A8FB]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\F34CF697429C8D20A9543C7CC75E30D055A01DE6]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\FA588FE78449FACF0F5D6F2E294C9242E3AF7252]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\FBBF2EB68F60C610C9A8D7DEE88E9C25C9BC2838]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\04116757D2B27CBD19164EEA3A6302D3FC2FB41A]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0BF8451ED4F9EEE26B22B050458250BFACC3E1B2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0D16EA803B2158D8C5E75B867A5C4D83BF5B34D8]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0FD1F2009D51011D23F872962790D1C82344336F]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\108FBF794E18EC5347A414E4370CC4506C297AB2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\1DD564143C0BABD45B6BDA2B93027DB001DD3A88]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\1E7EF647CBA150281C60897257102878C4BD8CDC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\1F765F25BE7DF36D18287031960025D56FD6FA0B]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\286E1C75BAD591583EA61780D604BA5171240CA4]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\29356C486BB0E2EC8A0FC90BED73B8FA1DC113DF]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\2A1D6027D94AB10A1C4D915CCD33A0CB3E2D54CB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\2D7875EB61B2EE1EEFD1D1BF97BDAB041A198680]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\30D4246F07FFDB91898A0BE9496611EB8C5E46E5]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\349C385FF8E330F20EAD733CD36FB435FEE0B403]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\35ED737C18802507054F47C035522111294724B1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\4174DF6C39F9A9730D35A099799807CDC0AEC463]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\41F091692F3B70803BD1FD77E92963D113718CD2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\475B9FF4867730D3470285F9191D471938E7A5B4]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\4D9ACB313D73DA2E9EB451A7CF6309AF45C993C1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\50DFACD8A217A34CD7AE36157E409A595B8FF08C]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\595D15995B713FCE8050C129480A35ADAF051CF0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\66E4161260B100FEE0DE287A9A5293B4C2224AE6]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\675CC544CE97BE5FA8279E6AD71AB63BFB4F9AAB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\6969562E4080F424A1E7199F14BAF3EE58AB6ABB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\6B2B4A95878CF5A942F64CF3D545F770C82B1419]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\6CBA4F1368C046AA0FF4B6ED7E67D54A305BE9D7]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\757216D75CE5F40FB204886661DB1E4A8F934DA7]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\762C6A94DC8A513484849D6A6010277D0FFF972A]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\7903AF3E5C91E5EC49719B18180A91520671A1DC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\802C7C8475D68DCD0BD18A50DFB78B15A0E1458E]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\8601B1602DDC3BA8AFB9928283D0D7D770306683]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\8790A4F840A6C169C63EFC9626F81CA77EF49230]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\932BED339AA69212C89375B79304B475490B89A0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\98994780ACD78F9724810E23C8C2C22007AAA823]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\9A44497632DBDEFAD0BCFB5A7B17BD9E56092494]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\9C0B252A678A087FBEE496A44377F7556AC605E7]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\B6DB7676B9A032F2DD5FF5809CD55B32876260CC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\C1DD0928698B06C6FB1F7CDB1003D87B512611AE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\CD88FA9DCA572C5B8C3EED3DA2E2624575463F30]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\D273962A2A5E399F733FE1C71E643F033834FC4D]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\D3A58B0AC2C620BC5C87AA9BBAD4C215130704E2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\D58CA7A1B41FF8FE4D637FEEFFAE504AAAFF4F6F]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E0F80BF701287C005100C915C9F43B2119D9CF96]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E0FB049E23C659208B623368A0D261E39A4218B2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E1C950E6EF22F84C5645728B922060D7D5A7A3E8]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E251CB7DAF5931045A804545A0F45BC226A0BD76]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E2FDA7744E4630C2052642F2A46A6028CEC40C93]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\E58C1CC4913B38634BE9106EE3AD8E6B9DD9814A]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\EBE478F64FBC9690FE61E75976D10D9ECB1D9D21]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\EDE571802BC892B95B833CD232683F09CDA01E46]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\EE4B6BB18F4CD1532E591A19513949B1BF96A8FB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\F34CF697429C8D20A9543C7CC75E30D055A01DE6]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\FA588FE78449FACF0F5D6F2E294C9242E3AF7252]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\FBBF2EB68F60C610C9A8D7DEE88E9C25C9BC2838]

; Trust discord, forum.hr, other sites

[HKEY_CURRENT_USER\Software\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates\4180DAE3D4F9B3B0AAEEBF2A9A71332689832884]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\4180DAE3D4F9B3B0AAEEBF2A9A71332689832884]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\4180DAE3D4F9B3B0AAEEBF2A9A71332689832884]


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"{ca8c87c1-929d-45ba-94db-ef8e6cb346ad}"=dword:00000000

; Disable Trash

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecycleFiles"=dword:00000001
"ConfirmFileDelete"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001


; Firewall

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy]
"PolicyVersion"=dword:00000120

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\ConSecRules]
"auth"="v2.33|Action=SecureServer|Name=Auth|Desc=|Active=TRUE|Auth1Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE3}|Auth2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE4}|Crypto2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE2}|"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem]
"EnableRemoteWmi"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\GP]
"RuleCount"=dword:00010001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v2.0.50727]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v4.0.30319]
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"CloudClipboardAutomaticUpload"=dword:00000000
"EnableClipboardHistory"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization]
"MinVmVersionForCpuBasedMitigations"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\LSA]
"restrictanonymous"=dword:00000001
"NoLMHash"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google]
@=""

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"3B576869-A4EC-4529-8536-B80A7769E899"="1"
"26190899-1602-49e8-8b27-eb1d0a1ce869"="1"
"e6db77e5-3df2-4cf1-b95a-636979351e5b"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"D3E037E1-3EB8-44C8-A917-57927947596D"="1"
"c1db55ab-c21a-4637-bb3f-a12568109d35"="1"
"BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"="1"
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"="1"
"56a863a9-875e-4185-98a7-b882c64b5ce5"="1"
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"="1"
"75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"="1"
"5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"="1"
"D4F940AB-401B-4EFC-AADC-AD5F3C50688A"="1"
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"="1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\DNSClient]
"EnableNetbios"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\MitigationOptions]
"MitigationOptions_FontBocking"="1000000000000"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"AllowTelemetry"=dword:00000000
"AlwaysOn"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataProtection]
"AllowScreenCapture"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataProtection]
"AllowScreenCapture"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Defender\SmartScreen]
"EnableSmartScreenInShell"=dword:00000001
"PreventOverrideForFilesInShell"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SafeBrowsingProtectionLevel"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001
"DisableRecentApps"=dword:00000001
"TurnOffBackstack"=dword:00000001

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_FSEBehavior"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceGuard]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect\Restrictions]
"AllowRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\DataFactory]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DataFactory\HandlerInfo]
"HandlerRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\LSASS.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Connect]
"RequirePinForPairing"=dword:00000002
"AllowProjectionToPC"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredentialsDelegation]
"RestrictedRemoteAdministration"=dword:00000001
"AllowProtectedCreds"=dword:00000001
"RestrictedRemoteAdministrationType"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001
"DisableLocation"=dword:00000000
"DisableSensors"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Sudo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters]
"restrictnullsessaccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System\Fdeploy]
"PrimaryComputerEnabledFR"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TCPIP\v6Transition]
"6to4_State"="Disabled"
"ISATAP_State"="Disabled"
"Teredo_State"="Disabled"
"Force_Tunneling"="Disabled"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkplaceJoin]
"autoWorkplaceJoin"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Scheduling Category"="High"
"Clock Rate"=dword:00000a96
"Priority"=dword:00000001
"SFIO Priority"="High"
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Background Only"="True"
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Clock Rate"=dword:00000a96
"Background Only"="False"
"Latency Sensitive"="True"
"SFIO Priority"="High"
"GPU Priority"=dword:00000002
"Priority"=dword:00000001
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"SFIO Priority"="High"
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOverride"="1"
"IgnoreShiftOveride"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowFullControl"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"fEnableSmartCard"=dword:00000000
"AllowBasic"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowTSConnections"=dword:00000000
"AllowMultipleTSSessions"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"fEnableChatControl"=dword:00000000
"CreateEncryptedOnlyTickets"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies]
"NoRecentDocs"=dword:00000001
"NoPhysicalCameraLED"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies]
"ClearRecentDocsOnExit"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInternetOpenWith"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001
"NoPublishingWizard"=dword:00000001
"NoWebServices"=dword:00000001
"NoDataExecutionPrevention"=dword:00000000
"NoDriveTypeAutoRun"=dword:000000ff
"NoAutorun"=dword:00000001
"AicEnabled"="PreferStore"
"NoDrives"=dword:00000001
"NoCDROM"=dword:00000001
"AlwaysUnloadDLL"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDrives"=dword:00000000
"NoCDROM"=dword:00000000
"ShowRecent"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000
"NoAutoplayfornonVolume"=dword:00000001
"NoUseStoreOpenWith"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCrossDeviceClipboard"=dword:00000000
"AllowClipboardHistory"=dword:00000000
"AllowOnlineTips"=dword:00000000
"DisableHHDEP"=dword:00000000
"EnableSmartScreen"=dword:00000001
"ShellSmartScreenLevel"="Warn"
"DisableLockScreenAppNotifications"=dword:00000001
"AllowOnlineTips"=dword:00000000
"AllowCustomSSPsAPs"=dword:00000000
"AllowDomainPINLogon"=dword:00000000
"DisableLockScreenAppNotifications"=dword:00000001
"PrimaryComputerEnabledRUP"=dword:00000001
"DontEnumerateConnectedUsers"=dword:00000000
"DeleteRoamingCache"=dword:00000001
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"AllowBlockingAppsAtShutdown"=dword:00000000
"RunAsPPL"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"DisableRegistryTools"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local]
"ActivePolicy"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecFilter{d322f302-9d28-4cf1-b210-f1f66ca3131a}]
"className"="ipsecFilter"
"name"="ipsecFilter{d322f302-9d28-4cf1-b210-f1f66ca3131a}"
"ipsecName"="New IP Filter List"
"ipsecID"="{d322f302-9d28-4cf1-b210-f1f66ca3131a}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,18,01,00,00,04,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,cc,0a,51,4a,\
  00,37,49,48,8e,c7,12,c2,04,3d,0f,cc,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,00,00,00,00,06,00,00,00,01,00,42,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,81,14,88,b4,18,96,02,47,b9,\
  7e,9b,c1,11,eb,aa,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,06,00,00,00,45,00,ff,ff,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,1c,94,96,bb,8d,5e,8e,46,a1,63,fa,09,d8,f1,\
  7e,97,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,11,00,00,00,01,00,42,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,d4,5f,1a,4d,c4,ee,fa,4a,be,4e,00,e9,71,28,de,f7,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,11,00,00,00,\
  45,00,ff,ff,00,00,00,00
"whenChanged"=dword:691acfc7
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,\
  00,37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,\
  61,00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,\
  00,33,00,30,00,63,00,35,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}]
"className"="ipsecISAKMPPolicy"
"name"="ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"ipsecID"="{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b8,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,80,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,\
  00,00,00
"whenChanged"=dword:68ca1bef
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecName"="Block"
"ipsecID"="{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecNegotiationPolicyAction"="{3f91a819-7647-11d1-864d-d46a00000000}"
"ipsecNegotiationPolicyType"="{62f49e10-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,04,00,00,00,00,\
  00,00,00,00
"whenChanged"=dword:68ca1dda
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,\
  00,37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,\
  61,00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,\
  00,33,00,30,00,63,00,35,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}"
"ipsecID"="{7071a059-cb72-48ca-be75-b1a2110b993b}"
"ipsecNegotiationPolicyAction"="{8a171dd3-77e3-11d1-8659-a04f00000000}"
"ipsecNegotiationPolicyType"="{62f49e13-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a4,00,00,00,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,03,00,\
  00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:68ca1bf0
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,32,00,66,00,66,00,39,00,33,00,30,00,39,\
  00,63,00,2d,00,66,00,66,00,63,00,35,00,2d,00,34,00,62,00,61,00,38,00,2d,00,\
  61,00,36,00,30,00,32,00,2d,00,33,00,30,00,35,00,66,00,32,00,64,00,30,00,66,\
  00,61,00,62,00,39,00,33,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}]
"className"="ipsecNFA"
"name"="ipsecNFA{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}"
"ipsecID"="{2ff9309c-ffc5-4ba8-a602-305f2d0fab93}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{7071a059-cb72-48ca-be75-b1a2110b993b}"
"whenChanged"=dword:68ca1bf0
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{b182baf7-8daa-444e-a12a-4aa8109530c5}]
"className"="ipsecNFA"
"name"="ipsecNFA{b182baf7-8daa-444e-a12a-4aa8109530c5}"
"ipsecID"="{b182baf7-8daa-444e-a12a-4aa8109530c5}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{63c906b6-8f7b-48ed-8571-8de77959f056}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,64,00,33,00,32,00,32,\
  00,66,00,33,00,30,00,32,00,2d,00,39,00,64,00,32,00,38,00,2d,00,34,00,63,00,\
  66,00,31,00,2d,00,62,00,32,00,31,00,30,00,2d,00,66,00,31,00,66,00,36,00,36,\
  00,63,00,61,00,33,00,31,00,33,00,31,00,61,00,7d,00,00,00,00,00
"whenChanged"=dword:691acfd1
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,36,00,31,00,38,00,64,\
  00,64,00,33,00,37,00,36,00,2d,00,63,00,65,00,36,00,61,00,2d,00,34,00,38,00,\
  64,00,38,00,2d,00,61,00,61,00,35,00,35,00,2d,00,36,00,36,00,63,00,30,00,33,\
  00,65,00,31,00,38,00,63,00,63,00,62,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}]
"className"="ipsecPolicy"
"name"="ipsecPolicy{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"
"ipsecName"="GSecurity Policy"
"ipsecID"="{618dd376-ce6a-48d8-aa55-66c03e18ccbb}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:63,21,20,22,4c,4f,d1,11,86,3b,00,a0,24,8d,30,21,04,00,00,00,30,\
  2a,00,00,00
"ipsecISAKMPReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecISAKMPPolicy{34ed8ee5-99db-4a32-b92b-799ac3095cea}"
"whenChanged"=dword:691acfd2
"ipsecNFAReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,\
  00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,\
  63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,\
  00,63,00,4e,00,46,00,41,00,7b,00,62,00,31,00,38,00,32,00,62,00,61,00,66,00,\
  37,00,2d,00,38,00,64,00,61,00,61,00,2d,00,34,00,34,00,34,00,65,00,2d,00,61,\
  00,31,00,32,00,61,00,2d,00,34,00,61,00,61,00,38,00,31,00,30,00,39,00,35,00,\
  33,00,30,00,63,00,35,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,\
  00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,\
  00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,\
  6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,\
  00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,32,00,66,00,66,00,39,00,33,00,\
  30,00,39,00,63,00,2d,00,66,00,66,00,63,00,35,00,2d,00,34,00,62,00,61,00,38,\
  00,2d,00,61,00,36,00,30,00,32,00,2d,00,33,00,30,00,35,00,66,00,32,00,64,00,\
  30,00,66,00,61,00,62,00,39,00,33,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Messenger]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

; Sminkica

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="ddd dd MMM yyyy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ResetNTFSPermissions]
"MUIVerb"="Reset Permissions"
"NoWorkingDirectory"=""
"Position"="middle"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\ResetNTFSPermissions\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset & pause' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions]
"MUIVerb"="Reset Permissions"
"SubCommands"=""
"Position"="middle"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\01ResetPermissionsRootFolder]
"MUIVerb"="Reset permissions of this folder only"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\01ResetPermissionsRootFolder\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset & pause' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\02ResetPermissionsAllFolders]
"MUIVerb"="Reset permissions of this folder, subfolders and files"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\ResetNTFSPermissions\Shell\02ResetPermissionsAllFolders\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd.exe -ArgumentList '/c icacls \\\"%1\\\" /reset /t /c /l & pause' -Verb RunAs\""

[-HKEY_CLASSES_ROOT\*\shell\TakeOwnership]

[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"NeverDefault"=""

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""
"IsolatedCommand"= "powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""
"IsolatedCommand"="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q') -Verb runAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin\command]
@="cmd /c reg add hkcu\\software\\_dir /d \"%v\" /f & start powershell -WindowS H -noP -c Start-Process -v RunAs powershell.exe '-noL -noE -c cd -literalP (gp hkcu:\\software\\_dir).\\\"\\\"\\\"(default)\\\"\\\"\\\"; ri hkcu:\\software\\_dir'"

[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\PowerShellAsAdmin]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%V\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin]
@="Open command window here as administrator"
"Extended"=-
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b cmd.exe\"\"\"' -Verb RunAs\""

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHereAsAdmin]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CABFolder\Shell\runas]
@="Install this update"
"HasLUAShield"=""
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CABFolder\Shell\runas\command]
@="cmd /k dism /online /add-package /packagepath:\"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vbs\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,77,00,\
73,00,68,00,65,00,78,00,74,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,34,00,38,\
00,30,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bat\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,61,00,\
63,00,70,00,70,00,61,00,67,00,65,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,36,\
00,30,00,30,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cmd\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,61,00,\
63,00,70,00,70,00,61,00,67,00,65,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,36,\
00,30,00,30,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.reg\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2E,00,65,00,78,00,\
65,00,2C,00,2D,00,33,00,30,00,39,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ps1\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,\
00,77,00,73,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
77,00,69,00,6E,00,64,00,6F,00,77,00,73,00,70,00,6F,00,77,00,65,00,72,00,73,\
00,68,00,65,00,6C,00,6C,00,5C,00,76,00,31,00,2E,00,30,00,5C,00,70,00,6F,00,\
77,00,65,00,72,00,73,00,68,00,65,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,\
00,2C,00,2D,00,31,00,30,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit]
"MUIVerb"="Run or modify..."
"SubCommands"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\001RunwithPS]
"MUIVerb"="Run with PowerShell"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\001RunwithPS\Command]
@="powershell.exe \"-Command\" \"if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & '%1'\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\002RunwithPSElevated]
"MUIVerb"="Run with PowerShell as administrator"
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\002RunwithPSElevated\Command]
@="powershell.exe \"-Command\" \"\"& {Start-Process PowerShell.exe -ArgumentList '-ExecutionPolicy RemoteSigned -File \\\"%1\\\"' -Verb RunAs}\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\005EditwithISE]
"MUIVerb"="Open in PowerShell ISE"
"Icon"="powershell_ise.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\005EditwithISE\Command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\006EditwithISEelevated]
"MUIVerb"="Open in PowerShell ISE as administrator"
"Icon"="powershell_ise.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\006EditwithISEelevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start PowerShell_ISE.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\007EditwithISEx86]
"MUIVerb"="Open in PowerShell ISE (x86)"
"Icon"="powershell_ise.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\007EditwithISEx86\Command]
@="C:\\Windows\\Syswow64\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\008EditwithISEx86elevated]
"MUIVerb"="Open in PowerShell ISE (x86) as administrator"
"Icon"="powershell_ise.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\008EditwithISEx86elevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start %windir%\\syswow64\\WindowsPowerShell\\v1.0\\powershell_ise.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\009EditwithNotepad]
"MUIVerb"="Open in Notepad"
"Icon"="notepad.exe"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\009EditwithNotepad\Command]
@="C:\\Windows\\System32\\notepad.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\010EditwithNotepadElevated]
"MUIVerb"="Open in Notepad as administrator"
"Icon"="notepad.exe"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ps1\Shell\run_edit\shell\010EditwithNotepadElevated\Command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start notepad.exe \"\"%1\"\"'  -Verb RunAs\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"MultipleInvokePromptMinimum"=dword:000000c8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Msi.Package\shell\Extract]
@="Extract the contents"
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Msi.Package\shell\Extract\command]
@="msiexec.exe /a \"%1\" /qb TARGETDIR=\"%1 Contents\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash]
"MUIVerb"="Hash"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\01SHA1]
"MUIVerb"="SHA1"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\01SHA1\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\02SHA256]
"MUIVerb"="SHA256"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\02SHA256\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\03SHA384]
"MUIVerb"="SHA384"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\03SHA384\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\04SHA512]
"MUIVerb"="SHA512"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\04SHA512\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\05MACTripleDES]
"MUIVerb"="MACTripleDES"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\05MACTripleDES\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\06MD5]
"MUIVerb"="MD5"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\06MD5\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\07RIPEMD160]
"MUIVerb"="RIPEMD160"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetFileHash\shell\07RIPEMD160\Command]
@="powershell.exe -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall]
"MUIVerb"="Windows Firewall"
"Icon"="FirewallControlPanel.dll,-1"
"Position"="Bottom"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command001]
"MUIVerb"="Windows Firewall"
"Icon"="FirewallControlPanel.dll,-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command001\Command]
@="RunDll32.exe shell32.dll,Control_RunDLL firewall.cpl"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command002]
"MUIVerb"="Windows Firewall with Advanced Security"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command002\Command]
@="mmc.exe /s wf.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command003]
"MUIVerb"="Configure Allowed Apps"
"Icon"="FirewallControlPanel.dll,-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command003\Command]
@="explorer.exe shell:::{4026492F-2F69-46B8-B9BF-5654FC07E423} -Microsoft.WindowsFirewall\\pageConfigureApps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command004]
"MUIVerb"="Turn On Windows Firewall"
"HasLUAShield"=""
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command004\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall set allprofiles state on' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command005]
"MUIVerb"="Turn Off Windows Firewall"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command005\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall set allprofiles state off' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command006]
"MUIVerb"="Reset Windows Firewall"
"HasLUAShield"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command006\Command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,netsh advfirewall reset' -Verb runAs\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command007]
"MUIVerb"="Windows Security"
"Icon"="%ProgramFiles%\\\\Windows Defender\\\\EppManifest.dll,-101"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Firewall\shell\Command007\Command]
@="explorer.exe windowsdefender:"
